# RabbitMicroservices

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/ru/erma/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/ru/erma/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/ru/erma/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/ru/erma/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/amigoscode/customer/: CustomerApplication.java
customer/src/main/java/com/amigoscode/customer/controllers/: CustomerController.java
customer/src/main/java/com/amigoscode/customer/dto/: CustomerRegistrationRequest.java
customer/src/main/java/com/amigoscode/customer/models/: Customer.java
customer/src/main/java/com/amigoscode/customer/repositories/: CustomerRepository.java
customer/src/main/java/com/amigoscode/customer/services/: CustomerService.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/ru/erma/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/ru/erma/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/ru/erma/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/ru/erma/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application.yml  banner.txt
